server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Add the CORS headers
        add_header 'Access-Control-Allow-Origin' '*';  # Allows any origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Allowed methods
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
